<?xml version="1.0" encoding="utf-16"?>
<Configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <DeployedProjects>
    <string>Traffic Control\Traffic Control.csproj</string>
  </DeployedProjects>
  <DirectoryMappings>
    <Item Key="" Value="INSTALLFOLDER" />
    <Item Key="PoliceSmartRadio\Display\Off\Traffic Control" Value="PoliceSmartRadio_Off_Traffic_Control" />
    <Item Key="PoliceSmartRadio\Display\On\Traffic Control" Value="PoliceSmartRadio_On_Traffic_Control" />
  </DirectoryMappings>
  <FileMappings />
  <DeploySymbols>false</DeploySymbols>
  <DeployExternalLocalizations>false</DeployExternalLocalizations>
</Configuration>